 <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>
        Photography Samples
    </title>
    <!--Styling the Grid -->
    <style>
        *, *:after, *:before {
            box-sizing: inherit;
        }

        * {
            margin:0;
            padding:0;
            border: 0 none;
            position: relative;
        }

        :root {
            --sinSerif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            --Nhexa: 4;
            --gap: 2vw;
            --size: calc(calc(100vw / var(--Nhexa)) - var(--gap));
        }

        @media only screen and (min-width: 1100px) {
            :root {
                --Nhexa: 6;
            }
        }

        @media only screen and (max-width: 600px) {
            :root {
                --Nhexa: 2;
            }

            body {
                margin-right: calc(var(--size) * .3);
            }
        }

        html {
            background: #e9e9e7;
            box-sizing: border-box;
            font-family: var(--sinSerif);
            font-size: 1rem;
        }

        body {
            padding-right: calc(var(--size) * .5);
            overflow-X: hidden;
            hyphens: auto;
        }

        section {
            margin: calc(var(--size) * .5) auto 0;
            width: calc(var(--size) * calc(var(--Nhexa) - 1));
            display: grid;
            grid-template-columns: repeat(var(--Nhexa), 1fr);
            grid-gap: var(--gap);
        }

        article {
            background: cadetblue;
            width: var(--size);
            height: calc(var(--size) / 1.1111111);
            clip-path: url(#hexagono);
            clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
            margin-right: calc(var(--size) / 2);
            color: #fff;
            overflow: hidden;
        }

            article:nth-child(2n) {
                margin: calc(var(--size) * -.5) calc(var(--size) * -.25) 0 calc(var(--size) * -.75);
            }

            article::before {
                content: '';
                float: left;
                width: 25%;
                height: 100%;
                clip-path: polygon(0% 0%, 100% 0%, 0% 50%, 100% 100%, 0% 100%);
                shape-outside: polygon(0% 0%, 100% 0%, 0% 50%, 100% 100%, 0% 100%);
            }

        img {
            width: var(--size);
            height: var(--size);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: 0% 50%;
            transition: .75s;
            clip-path: url(#hexagono);
            clip-path: inherit;
            z-index: 10;
        }

        article:hover img {
            transform: translate(-50%, -50%) rotate(-110deg);
        }

        h2 {
            font-size: 100%;
        }

        figure {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            max-width: 50%;
            height: 100%;
            font-size: calc(9 / var(--Nhexa) * 1vw);
            line-height: 1;
            color: #fff;
            transition: .75s .05s;
            text-align: center;
        }

            figure p {
                font-size: 70%;
                line-height: 1.2;
                width: 100%;
            }

        h1 {
            width: 100vw;
            background: #000000;
            position: sticky;
            top: 0;
            z-index: 1;
            margin-bottom: calc(var(--size) * .55 + var(--gap));
            padding: 2vh 0;
            text-align: center;
            font-weight: 400;
            color: #ffff;
        }

        body > p {
            font-size: 1.5rem;
            margin: 2rem 0 1rem calc(var(--size) * .5);
            font-weight: 200;
        }

        {
            box-sizing: border-box;
        }



        html {
            background: url(./img/Background.jpg) no-repeat center fixed;
            background-size: cover;
        }

        /*Navigation Bar*/


    </style>

</head>
<body>


    <div class="icon-bar">
        <a class="active" href="./index.html"><i class="fa fa-home"></i>Home</a>
        <a href="./about.html"><i class="fa fa-search"></i>About Us</a>
        <a href="./gallery.html"><i class="fa fa-envelope"></i>Gallery</a>
        <a href="./Contact.html"><i class="fa fa-globe"></i>Contact</a>
        
    </div>
    

        
        <h1>Image Gallery</h1>
        <section>
            <article>
                <figure>
                    <h2>#Building Top</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Aerial1.png">
                                <img src='./img/Aerial1.png' />
                            </a>
                            <div class="desc">Aerial Photography</div>
                        </div>
                    </div>


                    <p>Apurv Shinde</p>

                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Sunshine Bride</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Wedding1.jpg">
                                <img src='./img/Wedding1.jpg' />
                            </a>
                            <div class="desc">Wedding Photography</div>
                        </div>
                    </div>
                    <p>Sidra Zaheer</p>
                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Hudson Bay</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Aerial2.jpg">
                                <img alt src='./img/Aerial2.jpg' />
                            </a>
                            <div class="desc">Aerial Photography</div>
                        </div>
                    </div>
                    <p>Apurv Shinde</p>


                </figure>
            </article>

            <article>
                <figure>
                    <h2>#RoseGold</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Wedding2.jpg">
                                <img alt src='./img/Wedding2.jpg' />
                            </a>
                            <div class="desc">Wedding Photography</div>
                        </div>
                    </div>
                    <p>Sidra Zaheer</p>


                </figure>
            </article>

            <article>
                <figure>
                    <h2>
                        #Mumbai SeaLink<h2>
                            <div class="responsive">
                                <div class="gallery">
                                    <a target="_blank" href="./img/Aerial3.jpg">
                                        <img alt src='./img/Aerial3.jpg' />
                                    </a>
                                    <div class="desc">Aerial Photography</div>
                                </div>
                            </div>

                            <p>Apurv Shinde</p>
                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Lavender Walk</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Wedding3.jpg">
                                <img alt src='./img/Wedding3.jpg' />
                            </a>
                            <div class="desc">Wedding Photography</div>
                        </div>
                    </div>

                    <p>Sidra Zaheer</p>
                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Big Apple</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Aerial4.jpg">
                                <img alt src='./img/Aerial4.jpg' />
                            </a>
                            <div class="desc">Aerial Photography</div>
                        </div>
                    </div>

                    <p>Apurv Shinde</p>
                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Wedding by the Lake</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Wedding4.jpg">
                                <img alt src='./img/Wedding4.jpg' />
                            </a>
                            <div class="desc">Wedding Photography</div>
                        </div>
                    </div>
                    <p>Sidra Zaheer</p>
                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Hear me Roar</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Lion.jpg">
                                <img alt src='./img/Lion.jpg' />
                            </a>
                            <div class="desc">WildLife Photography</div>
                        </div>
                    </div>

                    <p>Rustem Khalilov</p>
                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Silent Woods</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Bear.jpg">
                                <img alt src='./img/Bear.jpg' />
                            </a>
                            <div class="desc">WildLife Photography</div>
                        </div>
                    </div>

                    <p>Rustem Khalilov</p>
                </figure>
            </article>

            <article>
                <figure>
                    <h2>#Majestic Colors</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Bird.jpg">
                                <img alt src='./img/Bird.jpg' />
                            </a>
                            <div class="desc">WildLife Photography</div>
                        </div>
                    </div>

                    <p>Rustem Khalilov</p>
                </figure>
            </article>
            <article>
                <figure>
                    <h2>#Whispering Woods</h2>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="./img/Tiger.jpg">
                                <img alt src='./img/Tiger.jpg' />
                            </a>
                            <div class="desc">WildLife Photography</div>
                        </div>
                    </div>

                    <p>Rustem Khalilov </p>
                </figure>
            </article>
        </section>




        <svg width="0" height="0">
            <defs>
                <clipPath id="hexagono" clipPathUnits="objectBoundingBox">
                    <polygon points=".25 0, .75 0, 1 .5, .75 1, .25 1, 0 .5" />
                </clipPath>
            </defs>
        </svg>



</body>
</html>